import java.util.Scanner;

import static java.lang.System.*;

public class Main {
    public static void main(String[] args) {
        out.println("------------kalkulator------------");
        out.println("podaj pierwszą liczbę");
        Scanner a = new Scanner(in);

        out.println("podaj operator: +, -, /, *, %");
        Scanner sign = new Scanner(in);

        out.println("podaj drugą liczbę");
        Scanner b = new Scanner(in);

        switch (sign) {
            case "+":
                System.out.println("%d + %d = %d".formatted(a, b, (a + b)));
                break;
            case "-":
                System.out.println("%d + %d = %d".formatted(a, b, (a - b)));
                break;
            case "*":
                System.out.println(a + "*" + b + "=" +(a * b));
                break;
            case "/":
                if (b == 0) {
                    System.out.println("b is zero");
                } else {
                    System.out.println(a + "/" + b + "=" +(a / b));
                }
                break;
            default:
                System.out.println("Podano błędną informacje");
        }
    }
}
